# eUdyaan

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eudayan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eudayan/: IntroVideoActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/eudayan/auth/: AuthViewModel.kt  LoginScreen.kt  LoginSelectionScreen.kt  SignupScreen.kt
app/src/main/java/com/example/eudayan/booking/: BookingScreen.kt  DoctorDetailScreen.kt
app/src/main/java/com/example/eudayan/chat/: ChatScreen.kt
app/src/main/java/com/example/eudayan/community/: AddPostScreen.kt  CommunityData.kt  CommunityScreen.kt  PostDetailScreen.kt  RepliesScreen.kt
app/src/main/java/com/example/eudayan/data/: AuthRepository.kt
app/src/main/java/com/example/eudayan/di/: AppModule.kt
app/src/main/java/com/example/eudayan/home/: HomeScreen.kt
app/src/main/java/com/example/eudayan/main/: AppDrawer.kt  MainScreen.kt
app/src/main/java/com/example/eudayan/mood/: MoodData.kt  MoodLogScreen.kt  MoodModels.kt  MoodViewModel.kt
app/src/main/java/com/example/eudayan/navigation/: AppNavigation.kt
app/src/main/java/com/example/eudayan/network/: ApiService.kt  DataModels.kt
app/src/main/java/com/example/eudayan/settings/: SettingsScreen.kt
app/src/main/java/com/example/eudayan/splash/: SplashScreen.kt
app/src/main/java/com/example/eudayan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/eudayan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
